[gd_scene load_steps=2 format=3 uid="uid://ls4da3e2tmth"]

[ext_resource type="Script" uid="uid://bwei781qky7ta" path="res://scenes/components/interactable_component.gd" id="1_onphe"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_onphe")

[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
